# ryanair-challenge

./: README.md  pom.xml
src/main/java/com/alexandre/ryanair/challenge/: Application.java
src/main/java/com/alexandre/ryanair/challenge/controller/: InterconnectionsController.java
src/main/java/com/alexandre/ryanair/challenge/gateway/: RouteGateway.java  ScheduleGateway.java
src/main/java/com/alexandre/ryanair/challenge/gateway/dto/: DayDTO.java  FlightDTO.java  RouteDTO.java  ScheduledFlightsByMonthAndDay.java
src/main/java/com/alexandre/ryanair/challenge/model/: Airport.java  Connection.java  ConnectionCategory.java  ConnectionEdge.java  Flight.java  FlightConnections.java  ScheduledFlightsByDateTimeRange.java  ScheduledFlightsByDay.java
src/main/java/com/alexandre/ryanair/challenge/provider/: IRouteProvider.java  IScheduleProvider.java
src/main/java/com/alexandre/ryanair/challenge/service/: FlightConnectionsService.java  IFlightConnections.java  InterconnectionService.java  LegService.java  RouteService.java  ScheduleService.java
src/main/resources/: application.yml
src/main/resources/openapi/: ryanair-challenge.yml
src/main/resources/postman-collection/: ryanair-challenge.postman_collection.json
src/main/resources/rules/: pmd-rulesets.xml
src/test/java/com/alexandre/ryanair/challenge/: ApplicationTests.java
